@media screen and (min-width:0px) and (max-width:350px) {
    .navbar {
        position: static;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    #logo {
        font-size: 15px;
        padding-left: 10%;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-controller {
        display: none;
    }

    #dashboard-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 23px;
    }

    #date-lbl {
        font-size: 12px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 25px;
    }

    #chart-title {
        font-size: 20px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 2px;
    }

    #appointment-container {
        margin-top: 5%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 10px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -8%;
        font-size: 20px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 12px;
        height: 25px;
    }

    th,
    td {
        height: 20px;
        font-size: 12px;
    }

    .sidebar {
        position: fixed;
        top: 1px;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #ddabab;
        transition: all 0.3s;
        z-index: 1000;
    }

    .sidebar header {
        font-size: 16px;
        color: white;
        text-align: center;
        line-height: 44px;
        background: #333;
        user-select: none;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        line-height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #1a252f;
    }

    .sidebar ul li a {
        color: black;
        text-decoration: none;
        display: block;
        padding-left: 20px;
        transition: 0.4s;
        font-size: 18px;
    }

    .sidebar ul li a:hover {
        padding-left: 30px;
        background: #1a252f;
        color: white;
    }

    label[for="check"] {
        position: fixed;
        left: 5px;
        top: 3px;
        font-size: 24px;
        color: white;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1100;
        border-radius: 3px;
    }

    label[for="check"] i {
        pointer-events: none;
    }

    #cancel {
        display: none;
    }

    #check {
        display: none;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~label[for="check"] #btn {
        display: none;
    }

    #check:checked~label[for="check"] #cancel {
        display: block;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 15px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    #app-id {
        width: 28%;
        height: 20px;
        font-size: 10px;
        margin-top: .5%;
    }
}

@media screen and (min-width:351px) and (max-width:575px) {
    .navbar {
        position: static;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
        margin-top: -3%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    #logo {
        font-size: 15px;
        padding-left: 5%;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-controller {
        display: none;
    }

    #dashboard-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 30px;
    }

    #date-lbl {
        font-size: 15px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 32px;
    }

    #chart-title {
        font-size: 25px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 2px;
    }

    #appointment-container {
        margin-top: 10%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 12px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -5%;
        font-size: 25px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 14px;
        height: 30px;
    }

    th,
    td {
        height: 25px;
        font-size: 13px;
    }

    .sidebar {
        position: fixed;
        top: 1px;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #ddabab;
        transition: all 0.3s;
        z-index: 1000;
    }

    .sidebar header {
        font-size: 18px;
        color: white;
        text-align: center;
        line-height: 44px;
        background: #333;
        user-select: none;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        line-height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #1a252f;
    }

    .sidebar ul li a {
        color: black;
        text-decoration: none;
        display: block;
        padding-left: 20px;
        transition: 0.4s;
        font-size: 20px;
    }

    .sidebar ul li a:hover {
        padding-left: 30px;
        background: #1a252f;
        color: white;
    }

    label[for="check"] {
        position: fixed;
        left: 5px;
        top: 3px;
        font-size: 24px;
        color: white;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1100;
        border-radius: 3px;
    }

    label[for="check"] i {
        pointer-events: none;
    }

    #cancel {
        display: none;
    }

    #check {
        display: none;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~label[for="check"] #btn {
        display: none;
    }

    #check:checked~label[for="check"] #cancel {
        display: block;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 20px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    #app-id {
        width: 28%;
        height: 25px;
        font-size: 12px;
        margin-top: .5%;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .navbar {
        position: fixed;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    #logo {
        padding-left: 5%;
    }

    .nav-links.active {
        display: flex;
        margin-top: -2.2%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-controller {
        display: none;
    }

    #dashboard-container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
    }

    #bar-chart-container {
        margin-top: 8%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 30px;
    }

    #date-lbl {
        font-size: 15px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 28px;
    }

    #chart-title {
        font-size: 20px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 3px;
    }

    #appointment-container {
        margin-top: 13.5%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 15px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -5%;
        font-size: 18px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 16px;
        height: 55px;
    }

    th,
    td {
        height: 42.5px;
        font-size: 15px;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #ddabab;
        transition: all 0.3s;
        z-index: 1000;
    }

    .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 44px;
        background: #333;
        user-select: none;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        line-height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #1a252f;
    }

    .sidebar ul li a {
        color: black;
        text-decoration: none;
        display: block;
        padding-left: 20px;
        transition: 0.4s;
    }

    .sidebar ul li a:hover {
        padding-left: 30px;
        background: #1a252f;
        color: white;
    }

    label[for="check"] {
        position: fixed;
        left: 5px;
        top: 3px;
        font-size: 24px;
        color: white;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1100;
        border-radius: 3px;
    }

    label[for="check"] i {
        pointer-events: none;
    }

    #cancel {
        display: none;
    }

    #check {
        display: none;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~label[for="check"] #btn {
        display: none;
    }

    #check:checked~label[for="check"] #cancel {
        display: block;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 25px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    #app-id {
        width: 28%;
        height: 30px;
        font-size: 16px;
        margin-top: .5%;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .navbar {
        position: fixed;
    }

    .navbar #logo {
        font-size: 20px;
        padding-left: 30px;
    }

    #logo:hover {
        font-size: 22px;
    }

    .navbar .nav-links a {
        font-size: 16px;
    }

    .navbar .nav-links a:hover {
        font-size: 20px;
    }

    #dashboard-controller {
        display: none;
    }

    #dashboard-container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
    }

    #bar-chart-container {
        margin-top: 1%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 50px;
    }

    #date-lbl {
        font-size: 20px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 35px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 8px;
    }

    #appointment-container {
        margin-top: 6%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 18px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 18px;
        height: 55px;
    }

    th,
    td {
        height: 44.5px;
        font-size: 18px;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #ddabab;
        transition: all 0.3s;
        z-index: 1000;
    }

    .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 44px;
        background: #333;
        user-select: none;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        line-height: 60px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #1a252f;
    }

    .sidebar ul li a {
        color: black;
        text-decoration: none;
        display: block;
        padding-left: 20px;
        transition: 0.4s;
    }

    .sidebar ul li a:hover {
        padding-left: 30px;
        background: #1a252f;
        color: white;
    }

    label[for="check"] {
        position: fixed;
        left: 5px;
        top: 3px;
        font-size: 24px;
        color: white;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1100;
        border-radius: 3px;
    }

    label[for="check"] i {
        pointer-events: none;
    }

    #cancel {
        display: none;
    }

    #check {
        display: none;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~label[for="check"] #btn {
        display: none;
    }

    #check:checked~label[for="check"] #cancel {
        display: block;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 30px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    #app-id {
        width: 28%;
        height: 35px;
        font-size: 18px;
        margin-top: .5%;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .navbar {
        position: fixed;
    }

    .navbar .nav-links a {
        font-size: 18px;
    }

    .navbar .nav-links a:hover {
        font-size: 20px;
    }

    #dashboard-controller {
        width: 30%;
        height: auto;
        gap: 15px;
    }

    #dashboard-controller img {
        padding-top: 25%;
        width: 100%;
        padding-left: 10%;
    }

    .icon-button {
        width: 200px;
        height: 45px;
        padding: 10px 10px;
        font-size: 18px;
    }

    .icon-button i {
        margin-right: 30%;
    }

    #dashboard-container {
        display: flex;
        margin-left: -1.75%;
    }

    #bar-chart-container {
        margin-top: 1%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 50px;
    }

    #date-lbl {
        font-size: 20px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 35px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 8px;
    }

    #appointment-container {
        margin-top: 4.5%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 18px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 18px;
        height: 55px;
    }

    th,
    td {
        height: 44.5px;
        font-size: 18px;
    }

    .sidebar {
        display: none;
    }

    #check {
        display: none;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 35px;
        font-weight: 500;
        margin-top: -.5%;
    }

    #dashboard-appointment {
        width: 298px;
        height: auto;
        gap: 10px;
    }

    #dashboard-appointment img {
        width: 90%;
        padding-left: 10%;
    }

    #app-id {
        width: 28%;
        height: 40px;
        font-size: 20px;
        margin-top: .5%;
    }
}

@media screen and (min-width:1200px) {
    .navbar {
        position: fixed;
    }

    .navbar #logo {
        font-size: 24px;
    }

    #logo:hover {
        font-size: 25px;
    }

    .navbar .nav-links a {
        font-size: 18px;
    }

    .navbar .nav-links a:hover {
        font-size: 22px;
    }

    #dashboard-controller {
        width: 300px;
        height: auto;
        gap: 10px;
    }

    #dashboard-controller img {
        padding-top: 20%;
        width: 90%;
        padding-left: 20%;
    }

    .icon-button {
        width: 240px;
        height: 50px;
        padding: 10px 10px;
        font-size: 20px;
    }

    .icon-button i {
        margin-right: 30%;
    }

    #dashboard-container {
        display: flex;
        margin-left: -1.25%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 60px;
    }

    #date-lbl {
        font-size: 30px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 45px;
    }

    .bar-chart {
        width: auto;
        height: 445px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 12px;
    }

    #appointment-container {
        margin-top: 4.5%;
    }

    .top-lables {
        width: 49%;
        font-size: 22px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    th,
    td {
        height: 40px;
    }

    .sidebar {
        display: none;
    }

    #check {
        display: none;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    #appointment-section h1 {
        font-size: 40px;
        font-weight: 500;
        margin-top: -.5%;
    }

    #dashboard-appointment {
        width: 298px;
        height: auto;
        gap: 10px;
    }

    #dashboard-appointment img {
        width: 90%;
        padding-left: 10%;
    }

    #app-id {
        width: 28%;
        height: 50px;
        font-size: 25px;
        margin-top: .5%;
    }
}